## Concatenating Columns

We can instead concatenate the data by column, as we did earlier for colours and birthday month:

In [25]:
sess_12 = pd.concat([sess_1, sess_2], axis='columns')  # We could also use axis=1

sess_12

          rt     rt
trial
0      0.988  0.718
1      0.753  0.851
2      0.949  0.747
3      0.824  0.520
4      0.262  0.991
5      0.803  0.004
6      0.376  0.547
7      0.496  0.883
8      0.235  0.841
9      0.336  0.195
10     0.645  0.828

We have the same problem as when concatenating by row; that there are two `rt` columns and no indication of which is associated with which session. So we can use MultiIndexing on the columns - just as we did for rows above, to add the session numbers. We do this by first creating a dictionary mapping each session's data to a label, and then using that dictionary as the input to `pd.concat()`:

In [26]:
sess_dict = {'session 1':sess_1, 'session 2':sess_2}
sess_12 = pd.concat(sess_dict, axis='columns')

sess_12

      session 1 session 2
             rt        rt
trial
0         0.988     0.718
1         0.753     0.851
2         0.949     0.747
3         0.824     0.520
4         0.262     0.991
5         0.803     0.004
6         0.376     0.547
7         0.496     0.883
8         0.235     0.841
9         0.336     0.195
10        0.645     0.828

You can see that the original column labels (`rt`) are preserved but above these are unique labels for each session.

#### Selecting and slicing on MultiIndexes

When we had row MultiIndexes above, we used `.loc` to access specific data, like for one session. However, `.loc` operates on rows, not columns, so we can't use it to select data from one session in this case. There are a few ways we can access MultiIndexes with columns, but one of the most intuitive to use is via the function `pd.IndexSlice`. This allows you to use `.loc` with a [*rows*, *columns*] syntax, as shown below, where we select all rows with `:` and the specific column by specifying its label:

In [27]:
sess_12.loc[pd.IndexSlice[:,'session 1']]

          rt
trial
0      0.988
1      0.753
2      0.949
3      0.824
4      0.262
5      0.803
6      0.376
7      0.496
8      0.235
9      0.336
10     0.645

We could also select only some trials from one session:

In [28]:
sess_12.loc[pd.IndexSlice[0:3, 'session 1']]

          rt
trial
0      0.988
1      0.753
2      0.949
3      0.824

One trick that you will often see (including in DataCamp) is to assign `pd.IndexSlice` to a shorter variable name, typically `idx`. This can make your commands a little simpler:

In [29]:
idx = pd.IndexSlice

sess_12.loc[idx[:,'session 1']]

          rt
trial
0      0.988
1      0.753
2      0.949
3      0.824
4      0.262
5      0.803
6      0.376
7      0.496
8      0.235
9      0.336
10     0.645